* {box-sizing: border-box;
    margin: 0px;
    border: 0;
    text-decoration: none;
    padding: 2px;
}

body {
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    padding: 0 20px 0 20px;
    border-bottom: 1px solid black;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}


nav li {
    padding: 20px 50px;
    font-weight: 900;
    font-size: 18px;
    color: black;

}

nav li a {
    color: black;
}
nav li a:visited {
    color: black;
}
nav li a:hover {
    color: black;
    opacity: 0.7;
}

nav .logo {
    display: flex;
    font-size: 20px;
    min-width: 500px;
    color: black;
    padding-top: 12px;
    font-family: 'Lobster', cursive;
}

#main {
    background-image: url(img/backgroundbw.jpg);
    background-color: blanchedalmond;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 650px;
    opacity: 0.7;
    /* margin: 10px 20px; */
}

#welcome-section {
    padding: 20px;
    color: white;
    position: relative;

}

#welcome-section h2 {
    text-align: center;
    padding: 200px 0 10px 0;
    font-size: 50px;
    font-family: 'Lobster', cursive;
}
#welcome-section p {
    font-size: 25px;
    text-align: center;
    font-family: 'Lobster', cursive;
}

#projects {
    margin: 30px 100px 30px 130px;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 400px 400px;
    grid-gap: 20px 20px;
    text-align: center;
    padding: 0;
}

@media (max-width:1000px) {
    
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 80%; */
    /* margin: 30px 0px 30px px; */
    /* grid-template-columns: 60%;
    
    grid-template-rows: 600px 400px 400px 400px;
    grid-gap: 20px 20px;
    text-align: center;
    padding: 0; */
}
nav {display: flex;
    flex-direction: column;
    
}


nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -30px;
    
    
}

nav li {
    margin: -12px 0px;
    font-size: 15px;
    
}
}


@media (max-width:1200px){
    nav ul {
        padding-right: 20px;
    }
    nav li {
        padding: 20px 40px;}
    }
    
    @media (max-width:700px) {
        
        #projects {
            margin-left: 60px;
            margin-right: 60px;
        }

        #contact li {
            font-size: 12px;    
        }
    }


.myprojects img {
    width: 100%;
    height: 90%;
}

.myprojects h4 {
    font-size: 20px;
    color: black;
    padding-top: 3px;
    font-family: 'Lobster', cursive;
}
.myprojects {
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 0px;
}

.myprojects:hover {
    transform: scale(1.05);
}

form {
    display: flex;
    justify-content: center;
}

.button {
    padding: 10px;
    background-color: whitesmoke;
    border: 2px solid black; 
    border-radius: 5px;
    opacity: 80%;
    font-size: 15px;
    color: black;
}

.button:hover {
    opacity: 50%;
}

h3 {
    text-align: center;
    padding: 40px 0 0px 0;
    font-size: 40px;
    font-family: 'Lobster', cursive;
}

#contact {
    background-color: black;
    opacity: 80%;
    color: white;
    margin-top: 50px;
    padding: 20px;
}
#contact h5 {
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
}
#contact p {
    font-size: 20px;
    text-align: center;
    padding: 20px 0 50px 0;
}
#contact ul {
    list-style-type: none;
    padding: 0 0 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#contact li a {
    color: white;
}
#contact li a:visited {
    color: purple;
}




footer {
    padding: 50px;
    border-top: 2px solid white;
    background-color: black;
    color: white;
    text-align: center;
}

